# starwarsBackend

./: pom.xml
src/main/java/com/example/star_wars_backend/: Character.java  CharacterController.java  CharacterData.java  Film.java  SearchResult.java  SearchResultRepository.java  StarWarsApplication.java  Vehicle.java
src/main/java/com/example/star_wars_backend/repository/: SearchResult.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/graphql/: character.graphqls
src/test/java/com/example/star_wars_backend/: StarWarsBackendApplicationTests.java
